.container {
  max-width: 100%;
  display: flex;
  flex-direction: row;
  gap: 32px;
  margin-top: 128px;
  background-color: #ffff;
  box-shadow: 0px 0px 24px -4px rgb(7 8 9 / 23%), 0px 8px 8px -4px rgb(16 24 40 / 19%);
    border-radius: 1rem;
    padding-bottom: 15px;
    padding-top: 15px;
}

.metadataContainer {
  display: flex;
  flex-direction: column;
  -webkit-box-flex: 1;
  flex: 1 1 auto;
  vertical-align: inherit;
  display: flex;
  max-width: 100%;
}

.listingContainer {
  flex-shrink: 1;
  position: sticky;
  width: 100%;
  min-width: 370px;
  max-width: 450px;
  margin-top: 16px;
  margin-right: 16px;
}

.image {
  border-radius: 16px;
  width: 100% !important;
  height: auto !important;
  max-height: 300px;
  background-color: rgba(255, 255, 255, 0.04);
  padding: 30px;

}

.input {
  display: block;
  width: 98%;
  padding: 12px 16px;
  margin-bottom: 0.5rem;
  background: transparent;
  border: none;
  font-size: 16px;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  margin-bottom: 16px;
  margin-left: 2px;
}

.inputList {
  padding: 12px 16px;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.2);
  background-color:#f6f6f6 ;
color: #390a67;
font-size: 15px;
font-weight: 600;
text-align: end;
border: 2px solid rgba(135, 135, 135, 0.376);
border-radius: 10px;
width: 150px;
margin-right: 15px;

}

/* Chrome, Safari, Edge, Opera */
.inputList::-webkit-outer-spin-button,
.inputList::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
.inputList [type=number] {
  -moz-appearance: textfield;
}

.contractMetadataContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 8px;
}

.imageContainer {
  position: relative;
}

.crossButton {
  position: absolute;
  top: 10px;
  right: 10px;
  transition: background-color 0.2s ease-in-out;
}

.crossButton:hover {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.8) !important;
}

.collectionImage {
  width: 32px !important;
  height: 32px !important;
  border-radius: 8px;
  margin-right: 8px;
  margin-left: 16px;
  margin-right: 16px;
}

.collectionName {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 100%;
  margin: 0px;
  margin-left: 16px;
  margin-right: 16px;
}

.title {
  font-weight: 700;
  font-size: 32px;
  hyphens: auto;
  overflow-wrap: break-word;
  margin-bottom: 4px;
  margin-left: 16px;
  margin-right: 16px;
}

.nftOwnerContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 8px;
  margin-top: 24px;
  gap: 8px;
  transition: opacity 0.2s ease-in-out;
  margin-left: 16px;
  margin-right: 16px;
}

.nftOwnerContainer:hover {
  cursor: pointer;
  opacity: 0.8;
}

.nftOwnerImage {
  margin-top: 16px;
  width: 48px;
  height: 48px;
  border-radius: 50%;

  opacity: 0.9;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.nftOwnerInfo {
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-top: 16px;
}

.label {
  color:#390a67;
  margin: 0px;
  margin-bottom: 4px;
  text-align: center;
}

.nftOwnerAddress {
  font-weight: 600;
  margin: 0px;
  color:#390a67;
}

.descriptionContainer {
  padding-left: 16px;
  padding-right: 16px;
}

.descriptionTitle {
  margin-top: 32px;
}

.traitsContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 12px;
}

.traitContainer {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 4px;
  border: 1px solid  #FF1256;
  padding: 8px 12px;
  min-width: 128px;
  border-radius: 16px;
  min-height: 32px;
}

.eventsContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
  gap: 4px;
  border: 1px solid  #FF1256;
  padding: 8px 12px;
  min-width: 128px;
  border-radius: 16px;
  min-height: 32px;
}

.traitValue {
  font-weight: 600;
  margin: 0px;
  color: #390a67
}

.traitName {
  font-weight: 400;
  margin: 0px;
  color: #390a67
}

.eventContainer {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.txHashArrow {
  width: 24px;
  height: 24px;
  padding: 8px;
}

.pricingContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  -webkit-box-flex: 1;
  flex-grow: 1;
  background: transparent;
  border-radius: 16px;
  overflow: hidden;
  margin-top: 32px;
  margin-bottom: 24px;
}

.pricingInfo {
  padding: 16px;
  border-radius: 14px;
  background-color: rgba(255, 255, 255, 0.04);
  width: 100%;
  margin: 0px;
  margin-bottom: 12px;
  background-color:#f6f6f6 ;
}

.pricingValue {
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
  color: #390a67;
  margin: 0px;
  border-radius: 8px;
  text-align: center;

}

.buyButton:hover {
  cursor: pointer;
  opacity: 0.8 !important;
}

.listingTimeContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0px;
}

.listingTime {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: #390a67;
  margin: 0px;
}

.or {
  margin-top: 16px;
  margin-bottom: 16px;
}


.btn {
  /* fill remainin width */
  width: 100% ;
align-items: center;
background-color: #FF1256!important;
color: white!important;
all: unset;
    cursor: pointer;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    border-radius: 8px;
    padding: 14px 14px;
    font-size: 16px;
    font-weight: 500;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    line-height: normal;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-transition: border 200ms ease;
    transition: border 200ms ease;
    gap: 0;

}

.btn:hover {
  color: #390a67!important;
  border: solid 1px #FF1256;
  transition: 0.3s;

  background-color: #ffff!important;
}

.tokenButton {
  width: 100%;
  text-align: center;
  margin-top: 10px;
  
}

.tokenButtonContainer

{
  width: 100%;
}



@media (max-width: 960px) {
  .container {
    flex-direction: column;
    padding-bottom: 128px;
  }

  .listingContainer {
    position: relative;
    width: 100%;
    min-width: 0px;
    max-width: 100%;
    top: 0px;
    padding: 15px;
  }

  .metadataContainer {
    margin-top: 32px;
  }
}